<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp">

        <ImageView
            android:id="@+id/iv_loginhead"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            android:src="@mipmap/hfut" />

        <EditText
            android:id="@+id/et_login_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_loginhead"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/edit_style"
            android:drawableLeft="@mipmap/name"
            android:hint="输入用户名"
            android:textColorHint="@android:color/white"
            android:inputType="text"
            android:textStyle="normal"
            android:maxLines="1" />

        <EditText
            android:id="@+id/et_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_login_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/edit_style"
            android:drawableLeft="@mipmap/password"
            android:hint="输入密码"
            android:textStyle="normal"
            android:textColorHint="@android:color/white"
            android:inputType="textPassword"
            android:maxLines="1" />
        <Button
            android:id="@+id/btn_login"
            android:text="登录"
            android:layout_below="@+id/et_login_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ButtonStyle"
            />
        <TextView
            android:id="@+id/tv_regist"
            android:text="没有账号？点我注册"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#FFD56558"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>