<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">


        <TextView
            android:id="@+id/tv_detailback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="返回"
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_detailjump"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="查看原网页"
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_detailtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_detailjump"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="我校学子在全国工业设计大赛中喜获唯一最佳外观设计奖"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_below="@+id/tv_detailtitle"
            android:background="#B8B8B8"></View>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/et_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/iv_collect"
            android:layout_marginRight="10dp"
            android:hint="请输入您的评论内容"
            android:imeOptions="actionSend"
            android:inputType="text" />

        <ImageView
            android:id="@+id/iv_collect"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/collect" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_bottom"
        android:layout_below="@+id/layout_top">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <RelativeLayout
                android:id="@+id/layout_writer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/img_list"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tv_detailphotoer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tv_detailwriter"
                    android:layout_marginTop="5dp"
                    android:text="图：高翔" />

                <TextView
                    android:id="@+id/tv_detailwriter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:text="文：高翔" />
            </RelativeLayout>


            <TextView
                android:id="@+id/tv_detaileditor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/layout_writer"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:text="编辑：王秀芹" />

            <TextView
                android:id="@+id/tv_detailcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="12dp"
                android:text="@string/newscontent" />

            <ListView
                android:id="@+id/img_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tv_detailcontent"
                android:divider="#00000000"
                android:dividerHeight="5dp">

            </ListView>
            <TextView
                android:id="@+id/tv_commenttitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_detaileditor"
                android:textSize="17sp"
                android:text="评论列表："/>
            <ListView
                android:id="@+id/comment_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tv_commenttitle"
                android:divider="#ffcccccc"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:dividerHeight="1dp">

            </ListView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>